# Project: ScanTool
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 29/02/08 15:37

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Default\ Profile/main.o Default\ Profile/options.o Default\ Profile/sensors.o Default\ Profile/serial.o Default\ Profile/trouble_code_reader.o Default\ Profile/custom_gui.o Default\ Profile/error_handlers.o Default\ Profile/about.o Default\ Profile/main_menu.o Default\ Profile/ScanTool_private.res
LINKOBJ   = "Default Profile/main.o" "Default Profile/options.o" "Default Profile/sensors.o" "Default Profile/serial.o" "Default Profile/trouble_code_reader.o" "Default Profile/custom_gui.o" "Default Profile/error_handlers.o" "Default Profile/about.o" "Default Profile/main_menu.o" "Default Profile/ScanTool_private.res"
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/Program Files/Dev-Cpp/lib" -lalleg  
INCS      = -I"include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Default\ Profile/ScanTool.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Default Profile\ScanTool.exe" $(LIBS)

Default\ Profile/main.o: $(GLOBALDEPS) main.c
	$(CC) -c main.c -o "Default Profile/main.o" $(CFLAGS)

Default\ Profile/options.o: $(GLOBALDEPS) options.c
	$(CC) -c options.c -o "Default Profile/options.o" $(CFLAGS)

Default\ Profile/sensors.o: $(GLOBALDEPS) sensors.c
	$(CC) -c sensors.c -o "Default Profile/sensors.o" $(CFLAGS)

Default\ Profile/serial.o: $(GLOBALDEPS) serial.c
	$(CC) -c serial.c -o "Default Profile/serial.o" $(CFLAGS)

Default\ Profile/trouble_code_reader.o: $(GLOBALDEPS) trouble_code_reader.c
	$(CC) -c trouble_code_reader.c -o "Default Profile/trouble_code_reader.o" $(CFLAGS)

Default\ Profile/custom_gui.o: $(GLOBALDEPS) custom_gui.c
	$(CC) -c custom_gui.c -o "Default Profile/custom_gui.o" $(CFLAGS)

Default\ Profile/error_handlers.o: $(GLOBALDEPS) error_handlers.c
	$(CC) -c error_handlers.c -o "Default Profile/error_handlers.o" $(CFLAGS)

Default\ Profile/about.o: $(GLOBALDEPS) about.c
	$(CC) -c about.c -o "Default Profile/about.o" $(CFLAGS)

Default\ Profile/main_menu.o: $(GLOBALDEPS) main_menu.c
	$(CC) -c main_menu.c -o "Default Profile/main_menu.o" $(CFLAGS)

Default\ Profile/ScanTool_private.res: Default\ Profile/ScanTool_private.rc scantool.rc 
	$(WINDRES) --input-format=rc -o "Default Profile/ScanTool_private.res" $(RCINCS) DEFAUL~1/SCANTO~1.RC -O coff
